{
  "name": "mfer-pac-man",
  "version": "1.0.0",
  "description": "A Dbag mfer pac man game.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickjavalos/mfer-pac-man.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickjavalos/mfer-pac-man/issues"
  },
  "homepage": "https://github.com/erickjavalos/mfer-pac-man#readme",
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "axios": "^1.3.2",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "form-data": "^4.0.0",
    "github": "^14.0.0",
    "handlebars": "^4.7.6",
    "mysql2": "^2.2.5",
    "nodeman": "^1.1.2",
    "octokit": "^2.0.14",
    "sequelize": "^6.3.5",
    "xhr2": "^0.2.1"
  }
}
